SECRET_KEY=generate-new-jwt
PASSWORD="cartelo009"

DB_PASSWORD=Q9eAFfp6KWMd7awEGI8g5Vn6eQvxXssv

STRIPE_SECRET_KEY="sk_test_51Ovea1EgCbK2ULPqop7xMQl2mW24T4S8InGUFRDGnpRk71oyXPYtChRJwusuzHdOwzOPsj7QeDpuKCApc5N0LBl400AARecNF6"

STRIPE_PUBLISHABLE_KEY="pk_test_51Ovea1EgCbK2ULPqZf9LBoQoPE04AmD7YzeMFwIeIoIV6TXo636X1jQzsa1YfLm4qpX2pR12HerIsuzL1ppzBfg000Y2mhQQv3"

